.App {
}
body{
  min-width: 440px;
  overflow-x: hidden;
  margin: 0;
  padding: 0;
  font-family: sans-serif;
}
a {
  text-decoration: none;
  color: inherit;
}

@media (max-width: 440px) { 
  body{
    overflow-x: visible;
  }
}

.spin {
  display: inline-block;
  width: 20px;
  height: 20px;
  background-color: white;
  border-radius: 10px;
  margin-left: 20px;
  margin-right: 20px;
}
.App-header {
  background-color: #5c8681;
  height: 100px;
  padding: 10px;
  color: white;
  text-align: center;
}
.App-title {
  font-size: 26pt;
  margin-top: 0;
}

.App-intro {
  font-size: large;
}
#theWall {
  max-width: 880px;
  min-width: 440px;
  margin: auto;
  margin-top: 44px;
  overflow: hidden;
}
.grid {
  display: grid;
  padding: 0;
  margin: 0 auto;
}
.grid-item {
  float: left;
  width: 200px;
  border: 2px solid rgb(213, 230, 228);
  list-style: none;
  margin-bottom: 10px;
  margin-left: auto;
  margin-right: auto;
  box-sizing: border-box;
  padding: 4px;
}
.grid-item:hover {
  border-color:#8ec2b3;
}
.grid-item p {
  margin-bottom: 0;
  text-align: center;
}
.grid-item img {
  width: 100%;
  height: 100%;
}
.grid-item--width2 { width: 160px; }
.grid-item--height2 { height: 140px; }